jQuery('<какой-нибудь селектор>').on()
$()


document.querySelectorAll('<какой-нибудь селектор>') --> цикл/перебор --> элемент.addEventListener()
jQuery('<какой-нибудь селектор>').on() --> прикрепляется к каждому элементу

jQuery('<какой-нибудь селектор>').click(...) - прикрепить обработчик
jQuery('<какой-нибудь селектор>').click() - вызвать событие

.on('click', func) === .click(func)

$(<родитель>).on(<событие>, <селектор потомка>, func)



Обработка события DOMContentLoaded:
$(<функция-обработчик>) - рекомендованный вариант
$(document).ready(<функция-обработчик>)
$("document").ready(<функция-обработчик>)
$(<элемент>).ready(<функция-обработчик>)
$().ready(<функция-обработчик>)


==============================================

new Promise(function(resolve, reject) {
    //код, который определяет, быть промису исполненным или отвергнутым.
});

