<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Animation</title>
        
        <style>
            body {
                margin: 0;
                width: 500px;
                padding: 100px;
                display: flex;
                justify-content: space-between;
            }
            div {
                width: 100px;
                height: 100px;
            }
            .red {
                background: red;
            }
            .green {
                background: green;
            }
            .blue {
                background: blue;
            }
        </style>
        
        <script src="jquery-3.6.1.min.js"></script>
        <script>
            $(function(){
                let func = () => new Promise(function(resolve,reject){
                    resolve();
                });
                $('body').click(function(){
                    func().then(function(){
                        $('.red').slideUp(1000);
                    }).then(function(){
                        $('.red').slideDown(1000);
                    }).then(function(){
                        $('.green').fadeToggle(1000);
                    }).then(function(){
                        $('.green').fadeToggle(1000);
                    }).then(function(){
                        $('.blue').animate({height: '-=50', width: '+=50'}, 1000);
                    }).then(function(){
                        $('.blue').animate({height: '+=50', width: '-=50'}, 1000);
                    })
                });
                
                
                /*$('body').click(function(){
                    $('.red').slideUp(1000, function(){
                        $('.red').slideDown(1000, function(){
                            $('.green').fadeToggle(1000, function(){
                                $('.green').fadeToggle(1000, function(){
                                    $('.blue').animate({
                                        height: '+=50',
                                        width: '-=50'
                                    }, 1000, function(){
                                        $('.blue').animate({
                                            height: '-=50',
                                            width: '+=50'
                                        }, 1000, function(){
                                            $('.blue').animate({
                                                height: '+=50',
                                                width: '-=50'
                                            }, 1000, function(){
                                                $('.blue').animate({
                                                    height: '-=50',
                                                    width: '+=50'
                                                }, 1000);
                                            });
                                        });
                                    });
                                });
                            });
                        });
                    });
                });*/
            });
        </script>
    </head>
    
    <body>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </body>
</html>