<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Calculator</title>

    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'a_LCDNovaObl';
            font-weight: normal;
            font-style: normal;
            src: url('a_LCDNovaObl.woff2') format('woff2');
        }

        .calc {
            display: grid;
            width: 420px;
            height: 380px;
            background: rgb(185, 182, 182);
            border: 5px solid rgb(185, 182, 182);
            gap: 5px;
            grid-template-columns: repeat(5, 80px);
            grid-template-rows: repeat(6, 50px);
        }

        .screen {
            grid-column: 1/6;
            grid-row: 1/3;
            background: rgb(224, 225, 216);
            font: 55px/90px 'a_LCDNovaObl';
            color: black;
            text-align: right;
            padding: 10px;
        }

        .button {
            background: black;
            color: white;
            font: 30px/50px Arial;
            text-align: center;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
            border-radius: 5px;
            user-select: none;
        }

            .button:hover {
                cursor: pointer;
            }

            .button:active {
                box-shadow: inset 1px 1px 5px rgba(0,0,0,0.5);
            }

        sup {
            font-size: 15px;
        }

        span {
            margin-top: -10px;
            display: inline-block;
        }

        .clear {
            background: red;
            font-weight: bold;
        }

        .mc {
            background: red;
            font-weight: bold;
        }

        .eval {
            background: green;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <div class="calc">
        <div class="screen">0</div>
        <div class="button clear">C</div>
        <div class="button mc">MC</div>
        <div class="button mr">MR</div>
        <div class="button mplus">M+</div>
        <div class="button mminus">M-</div>
        <div class="button sign">+/-</div>
        <div class="button digit">1</div>
        <div class="button digit">2</div>
        <div class="button digit">3</div>
        <div class="button action" data-action="plus">&plus;</div>
        <div class="button oneonx">1/x</div>
        <div class="button digit">4</div>
        <div class="button digit">5</div>
        <div class="button digit">6</div>
        <div class="button action" data-action="minus">&minus;</div>
        <div class="button square"><span>x<sup>2</sup></span></div>
        <div class="button digit">7</div>
        <div class="button digit">8</div>
        <div class="button digit">9</div>
        <div class="button action" data-action="divide">&divide;</div>
        <!-- <div class="button action" data-action="exp">x^y</div> -->
        <div class="button action" data-action="exp"><span>x<sup>y</sup></span></div>
        <div class="button digit">0</div>
        <div class="button point">.</div>
        <div class="button eval">&equals;</div>
        <div class="button action" data-action="multiple">&times;</div>
    </div>

    <script>
        let scr = document.querySelector('.screen');
        let errorflag = false;
        let emptyflag = true;
        let memory = null;
        let memory1 = null;
        let action = null;

        document.querySelector('.clear').addEventListener('click', function () {
            scr.innerHTML = 0;
            errorflag = false;
            emptyflag = true;
        });
        document.querySelector('.mc').addEventListener('click', function () {
            memory1 = 0;
        });
        document.querySelector('.mr').addEventListener('click', function () {
            if (memory1 !== null) render(memory1);
        });
        document.querySelector('.mplus').addEventListener('click', function () {
            if (memory1 !== null) {
                memory1 += +scr.innerHTML;
            } else {
                memory1 = +scr.innerHTML;
            }
            emptyflag = true;
        });
        document.querySelector('.mminus').addEventListener('click', function () {
            if (memory1 !== null) {
                memory1 -= scr.innerHTML;
            } else {
                memory1 = -scr.innerHTML;
            }
            emptyflag = true;
        });
        document.querySelector('.eval').addEventListener('click', function () {
            if ((memory !== null) && action && !errorflag) {
                evaluate();
                memory = null;
                action = null;
                emptyflag = true;
            }
        });
        document.querySelectorAll('.action').forEach(item => item.addEventListener('click', function (e) {
            console.log(this.dataset.action);
            if (!errorflag) {
                if ((memory !== null) && action) {
                    evaluate();
                }
                memory = +scr.innerHTML;
                action = this.dataset.action;
                emptyflag = true;
            }
        }));
        document.querySelectorAll('.digit').forEach(item => item.addEventListener('click', function (e) {
            if (!errorflag) {
                if (emptyflag || (scr.innerHTML == '0')) {
                    scr.innerHTML = e.target.innerHTML;
                    emptyflag = false;
                } else {
                    if (scr.innerHTML.replace(/\D/g, '').length < 13) {
                        scr.innerHTML += e.target.innerHTML;
                    }
                }
            }
        }));
        document.querySelector('.oneonx').addEventListener('click', function () {
            if (!errorflag) {
                render(1 / scr.innerHTML);
                emptyflag = true;
            }
        });
        document.querySelector('.square').addEventListener('click', function () {
            if (!errorflag) {
                render(scr.innerHTML ** 2);
                emptyflag = true;
            }
        });
        document.querySelector('.sign').addEventListener('click', function () {
            if (!errorflag) {
                render(scr.innerHTML * -1);
                emptyflag = true;
            }
        });
        document.querySelector('.point').addEventListener('click', function () {
            if (!errorflag) {
                if (emptyflag || (scr.innerHTML == '0')) {
                    scr.innerHTML = '0.';
                    emptyflag = false;
                } else {
                    if (!scr.innerHTML.includes('.')) {
                        scr.innerHTML += '.';
                    }
                }
            }
        });

        function evaluate() {
            switch (action) {
                case 'divide':
                    render(memory / +scr.innerHTML);
                    break;
                case 'multiple':
                    render(memory * +scr.innerHTML);
                    break;
                case 'minus':
                    render(memory - +scr.innerHTML);
                    break;
                case 'plus':
                    render(memory + +scr.innerHTML);
                    break;
                case 'exp':
                    render(Math.pow(memory, +scr.innerHTML));
                    break;
            }
        }
        function render(num) {
            if (isNaN(num) || (Math.abs(num) >= 10000000000000)) {
                errorflag = true;
                scr.innerHTML = 'ERROR!';
            } else {
                if (Math.abs(num) >= 1) {
                    scr.innerHTML = parseFloat(num.toPrecision(13)); // 123456.123456
                } else if (Math.abs(num) >= 0.000001) {
                    scr.innerHTML = parseFloat(num.toFixed(12)); // 0.0000012345
                } else {
                    num = num.toFixed(12); // 0.0000000001
                    while (num.match(/^0\.\d*0$/)) {
                        num = num.slice(0, -1);
                    }
                    if (num.match(/^0\.$/)) num = num.slice(0, -1); // 0.
                    scr.innerHTML = num;
                }
            }
        }
    </script>
</body>
</html>