<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Grid Areas</title>
        
        <style>
            body {
                margin: 0;
            }
            .grid {
                background: lightgray;
                width: 800px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                /*grid-template-areas: 'q q q q' 'w w . e' 'r r r r';*/
            }
            .blue {
                background: blue;
                /*grid-area: q;*/
                grid-area: 1 / 1 / 2 / 5;
            }
            .red {
                background: red;
                /*grid-area: e;*/
                grid-area: 2 / 4 / 3 / 5;
            }
            .green {
                background: green;
                /*grid-area: r;*/
                grid-area: 3 / 1 / 4 / 5;
            }
            .yellow {
                background: yellow;
                /*grid-area: w;*/
                grid-area: 2 / 1 / 3 / 3;
            }
        </style>
    </head>
    
    <body>
        <div class="grid">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
    </body>
</html>