<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            .outer {
                padding: 100px;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                width: 300px;
                height: 300px;
                /*background-color: rgb(255,0,0);*/
                background-color: red;
                transition: background-color 4s ease 1s, width 6s, height 2s ease-in-out 2s;
            }
            .inner:hover {
                /*background-color: rgb(0,255,255);*/
                background-color: cyan;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>