<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes mychanges {
                                
            }
            .outer {
                padding: 100px;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                width: 300px;
                height: 300px;
                background-color: rgb(255,0,0);
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>