<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes myframes {
                0% {top: 0px; left: 0px; background: pink;}
                25% {top: 0px; left: 100px; background: purple;}
                50% {top: 100px; left: 100px; background: tomato;}
                75% {top: 100px; left: 0px; background: gold;}
                100% {top: 0px; left: 0px; background: black;}
                
            }
            .outer {
                padding: 100px;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                background-color: red;
                width: 0px;
                height: 0px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid red;
                position: relative;
                display: inline-block;

                animation-name: myframes;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>